# Void-Recorder

./: .gitignore  README.md  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/client/voidrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/voidrecorder/: App.java  MainActivity.java
app/src/main/java/com/client/voidrecorder/db/: DatabaseTransactions.java  RecordingDB.java  RecordingsAppDatabase.java  RecordingsDAO.java
app/src/main/java/com/client/voidrecorder/models/: Recording.java  RecordingDB.java
app/src/main/java/com/client/voidrecorder/recorder/: RecorderActivity.java  RecorderFragment.java  RecorderService.java
app/src/main/java/com/client/voidrecorder/recordings/: ModelRecordings.java  RecordingsActivity.java  RecordingsAdapter.java  RecordingsFragment.java
app/src/main/java/com/client/voidrecorder/settings/: SettingsFragment.java
app/src/main/java/com/client/voidrecorder/utils/: Conversions.java  FileHandler.java  Paths.java  ServiceUtil.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: gradient.xml  ic_audiotrack_black_24dp.xml  ic_baseline_close_primary_24.xml  ic_baseline_delete_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_info_24.xml  ic_baseline_save_24.xml  ic_baseline_settings_24.xml  ic_baseline_share_24.xml  ic_menu_black_35dp.xml  ic_pause_circle_filled_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_stop_black_35dp.xml  noraml_stop.xml  normal_background.xml  normal_menu.xml  round_background.xml  round_shape.xml  temp_recordings_background.xml
app/src/main/res/drawable-v24/: player_round_background.xml  recording_selected_round_background.xml  recordings_recording_round_background.xml  round_shape_record.xml
app/src/main/res/layout/: activity_main.xml  activity_recorder.xml  activity_recordings.xml  fragment_recorder.xml  fragment_recordings.xml  recordings_list_item.xml  save_dialog_layout.xml  selected_settings_dialog_layout.xml  snippet_buttons_recording_list.xml  snippet_meta_recording_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/client/voidrecorder/: ExampleUnitTest.java
(+1 files in other folders)
